APP_NAME=Canvolt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost
CANVOLT_ADMIN_URL=http://127.0.0.1:8001

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_hello_world
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.canvolt.com.mx
MAIL_PORT=465
MAIL_USERNAME=no-responder@canvolt.com.mx
MAIL_PASSWORD=3j7~1^tn|@i%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-responder@canvolt.com.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BUSINESS_ADDRESS="C. Juan Manuel 304, Zapopan, 45100 Zapopan, Jal."
BUSINESS_PHONE="+52 333 2588 070"
BUSINESS_EMAIL="contacto@canvolt.com.mx"

SOCIAL_INSTAGRAM="https://www.instagram.com/canvoltmx/"
SOCIAL_FACEBOOK="https://www.facebook.com/canvoltmx"
SOCIAL_WHATSAPP="https://api.whatsapp.com/send?phone=5213332588070&text=Hola%2C%20quiero%20cotizar%20un%20servico%20o%20mantenimiento%20%F0%9F%9B%B4%E2%99%BB%EF%B8%8F%E2%9A%A1"
SOCIAL_TIKTOK="https://www.tiktok.com/@canvoltmx"

MERCADOPAGO_ACCESS_TOKEN=APP_USR-8968462630884823-071019-3dc04d6e6bb3d5771812a52734441813-1894309619
MERCADOPAGO_PUBLIC_KEY=APP_USR-bbad8d80-8f72-4356-afe7-dc5f481f0fe5

RECATPCHA_SITE_KEY=
RECATPCHA_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/google-callback

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_REDIRECT_URI = 